\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Halving Algorithm}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Halving Algorithm}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Halving Algorithm}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Winnow Algorithm}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{The Weighted Majority Algorithm}{5}{The Weighted Majority Algorithm}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Classic version - Binary predictions, finite cardinal}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Classic version - Binary predictions, finite cardinal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{8}{Presentation}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Classic version - Binary predictions, finite cardinal}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{9}{Proof}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Classic version - Binary predictions, finite cardinal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Modified version}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Modified version}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Modified version}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Modified version}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Generalized version - WMG and WMC}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{Presentation}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{WMG - Bound and proof}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{6}{18/18}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{7}{19/19}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{8}{20/20}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{9}{21/21}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{10}{22/22}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{23}{WMC - Bound and proof}}
\headcommand {\slideentry {2}{3}{11}{23/23}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{12}{24/24}{Generalized version - WMG and WMC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Randomized version}}\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Randomized version}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{26}{Presentation}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Randomized version}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{3}{27/27}{Randomized version}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{4}{28/28}{Randomized version}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{5}{29/29}{Randomized version}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{6}{30/30}{Randomized version}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{7}{31/31}{Randomized version}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{32}{Proof}}
\headcommand {\sectionentry {3}{Improvements}{32}{Improvements}{0}}
\headcommand {\beamer@sectionpages {5}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{0}{8}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Exponentially Weighted Aggregation (EWA)}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Exponentially Weighted Aggregation (EWA)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Exponentially Weighted Aggregation (EWA)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Applications}{35}{Applications}{0}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Applicable case}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Applicable case}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Applicable case}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Applicable case}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Non-applicable case}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Non-applicable case}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Non-applicable case}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Non-applicable case}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {35}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {41}}
